<?php
/* SVN FILE: $Id: default.thtml 4409 2007-02-02 13:20:59Z phpnut $ */
/**
 *
 * PHP versions 4 and 5
 *
 * CakePHP(tm) :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright 2005-2007, Cake Software Foundation, Inc.
 *								1785 E. Sahara Avenue, Suite 490-204
 *								Las Vegas, Nevada 89104
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright		Copyright 2005-2007, Cake Software Foundation, Inc.
 * @link				http://www.cakefoundation.org/projects/info/cakephp CakePHP(tm) Project
 * @package			cake
 * @subpackage		cake.cake.libs.view.templates.pages
 * @since			CakePHP(tm) v 0.10.0.1076
 * @version			$Revision: 4409 $
 * @modifiedby		$LastChangedBy: phpnut $
 * @lastmodified	$Date: 2007-02-02 07:20:59 -0600 (Fri, 02 Feb 2007) $
 * @license			http://www.opensource.org/licenses/mit-license.php The MIT License
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>RWJL.NET : <?php echo $title_for_layout;?></title>
<link rel="icon" href="<?php echo $this->webroot . 'favicon.ico';?>" type="image/x-icon" />
<link rel="shortcut icon" href="<?php echo $this->webroot . 'favicon.ico';?>" type="image/x-icon" />
<?php echo $html->css('cake.generic');?>
<link rel="alternate" type="application/rss+xml" title="RWJL Fights Feed" href="http://feeds.feedburner.com/RwjlFightsFeed" />
</head>
<body>
	<div id="container">
		<div id="header">
			<h1><a href="http://www.rwjl.net/"><img src="http://www.rwjl.net/img/rwjl.png" /></a></h1>
		</div>
		<div id="content">
			<?php if ($session->check('Message.flash'))
					{
						$session->flash();
					}
				  if ($session->check('User'))
					{
						
						echo '<a href="http://www.rwjl.net/users/logout">LOGOUT</a>';
					}	
				  if (!$session->check('User'))
					{
						echo '<a href="http://www.rwjl.net/users/login">LOGIN</a>';
					}					
					
					echo $content_for_layout;
			?>
			<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/rwjl/embed.js"></script><noscript><a href="http://rwjl.disqus.com/?url=ref">View the forum thread.</a></noscript>
		</div>
		
		<div id="footer">
			&nbsp;
			<a href="http://www.cakephp.org/" target="_new">
				<?php echo $html->image('cake.power.png', array('alt'=>"CakePHP(tm) : Rapid Development Framework", 'border'=>"0"));?>
			</a>
		</div>
	</div>
	<?php echo $cakeDebug?>
	
		
					
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-87952-8";
urchinTracker();
</script>
<script type="text/javascript">
//<[CDATA[
(function() {
		links = document.getElementsByTagName('a');
		query = '?';
		for(var i = 0; i < links.length; i++) {
			if(links[i].href.indexOf('#disqus_thread') >= 0) {
				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
			}
		}
		document.write('<script type="text/javascript" src="http://disqus.com/forums/rwjl/get_num_replies.js' + query + '"></' + 'script>');
	})();
//]]>
</script>

</body>
</html>