<h1>Fights (Active)</h1>
<?php echo $html->link("Create New Fight", "/fights/create"); ?>
<table>
    <tr>
        <th>Challenger</th>
        <th>Challenged</th>
        <th>Actions</th>

    </tr>

   <!-- Here's where we loop through our $users array, printing out user info -->
    
    <?php foreach ($fights as $fight): ?>
    <tr>
        <td>
            <?php echo $fight['Challenger']['username']; ?>
        </td>
        <td><?php echo $fight['Challenged']['username']; ?></td>
        <td>
	<?php echo $html->link('View', "/fights/view/".$fight['Fight']['id']); ?>
	<?php // echo $html->link('Edit', '/fights/edit/'.$fight['Fight']['id']);?>
	<?php // echo $html->link(
          //      'Delete',
          //      "/fights/delete/{$fight['Fight']['id']}",
          //      null,
          //      'Are you sure?'
          //  );
          ?>
    <?php 
    		
    		//	echo $html->link(
            //    'Activate',
            //    "/fights/activate/{$fight['Fight']['id']}",
            //    null,
            //    'Are you sure?'
            //	);
            
            ?>
            
     <?php 
     		//	echo $html->link(
            //   'Deactivate',
            //    "/fights/deactivate/{$fight['Fight']['id']}",
            //    null,
            //    'Are you sure?');
            
            ?>       
        
      <?php 
      
            //echo $session->read('User.id');
            if ($fight['Fight']['result_confirmed'] == 0) {
            	if ($fight['Fight']['challenger_user_id'] == $session->read('User.id') or $fight['Fight']['challenged_user_id'] == $session->read('User.id')) {
      				echo $html->link('Record Result', '/results/record/'.$fight['Fight']['id']);
      			  }
      		}
      
      ?> 
        
	 </td>



    </tr>
    <?php endforeach; ?>

</table>