<h1> <?php echo $fight['Challenger']['username']; ?> VS. <?php echo $fight['Challenged']['username'];?> </h1>
<table>
    <tr>
    	<td>
        	<?php 
        	if (!$fight['Fight']['winner_from_challenger']) {
        				echo $fight['Challenger']['username'] . " has yet to record a result for this fight.";
        		} else {
        	        	if ($fight['Fight']['winner_from_challenger'] == $fight['Challenger']['id']) {
        	        			echo $fight['Challenger']['username'] . " claims that they won the fight.";
        	        	} else {
        	        			echo $fight['Challenger']['username'] . " claims " . $fight['Challenged']['username'] . " won the fight.";
        	        	}
        	    } ?>
        </td>
        
        <td>
        	<?php 
        	if (!$fight['Fight']['winner_from_challenged']) {
        				echo $fight['Challenged']['username'] . " has yet to record a result for this fight.";
        		} else {
        	        	if ($fight['Fight']['winner_from_challenged'] == $fight['Challenged']['id']) {
        	        			echo $fight['Challenged']['username'] . " claims that they won the fight.";
        	        	} else {
        	        			echo $fight['Challenged']['username'] . " claims " . $fight['Challenger']['username'] . " won the fight.";
        	        	}
        	    } ?>
        </td>
    </tr>
    
    <tr>
    
    	<td>
        	<?php 
        	if (!$fight['Fight']['comments_from_challenger']) {
        				echo $fight['Challenger']['username'] . " has made no comments yet.";
        		} else {
        	        	echo $fight['Challenger']['username'] . " comments '" . $fight['Fight']['comments_from_challenger'] . "'";
        	    } ?>
        </td>

    	<td>
        	<?php 
        	if (!$fight['Fight']['comments_from_challenged']) {
        				echo $fight['Challenged']['username'] . " has made no comments yet.";
        		} else {
        	        	echo $fight['Challenged']['username'] . " comments '" . $fight['Fight']['comments_from_challenged'] . "'";
        	    } ?>
        </td>
    	    
    
    </tr>
    
</table>


<p><small>Create Date: <?php echo $fight['Fight']['create_date']?></small></p>
