

	<!-- MENU -->
	<div id="menu">
	
	</div>
	<!-- END MENU -->
	
	<!-- ROUNDED SHAPE BELOW HEADER -->
	<div id="roundedheader">&nbsp;</div>
	
	<!-- START CONTENT -->
	<div id="content">
	
		<!-- LEFT DIV -->
		<div id="insidecontent">
			
			
			
			
			<h3>Welcome to the Real World Judo League!</h3>
			<p>The RWJL is a web project to allow Judo players from all over the world, of all levels, to compete against one another!</p>
			
			<p>The site will allow you to find other Judo players and arrange a fight with them, you will be able to record who wins and move up (or down) in the RWJL rankings based on how you do.</p>
			<p>The plan is to have a wide variety of "ladders" for clubs, areas, nations, international, ages, whatever! With your support the hope is to start having prizes for the winners of ladders!</p>
			<p>This site is firmly aimed at the 95% of Judoka who do Judo socially and not at the elite level, it is hoped that the RWJL will give us all people of equal ability to compete against.</p>
		
						<p> For more information please email Lance at <a href="mailto:lw@judocoach.com">lw@judocoach.com</a>.</p>
			
			<p>&nbsp;</p>
			<p>
			<a href="http://www.rwjl.net/users/">View League Table</a> or <a href="http://www.rwjl.net/fights/">View Fight Table</a></p>&nbsp; <p>
			<a href="http://www.rwjl.net/users/login">Login</a> or <a href="http://www.rwjl.net/users/create">Create a New User</a>
			</p>
			&nbsp;<p />
			<p><a href="http://feeds.feedburner.com/RwjlFightsFeed" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="" style="vertical-align:middle;border:0"/></a>&nbsp;<a href="http://feeds.feedburner.com/RwjlFightsFeed" rel="alternate" type="application/rss+xml"> Subscribe to the fight feed in a reader</a></p>&nbsp;<p />
			
			<hr>
			&nbsp<br />
			<p>Update: 06 February 2008<br/>
			Hi all, I have added the Disqus forum/comments tool, let me know what you think.
			<br />
			Lance.
			</p>

			
					
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-87952-8";
urchinTracker();
</script>
</div>
</body>
</html>